<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="style.css">
</head>
<body>
    <h1 align="center">呪術廻戦 Memory Game</h1>
    <button id="scoreButton">スコア</button>
    <div id="memorygame"></div>
    <script src="script.js"></script>
    <script>
        document.getElementById("scoreButton").addEventListener("click", function(){
            window.location.href = "RankingServlet.java";
        });
    </script>
</body>
</html>