<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Memory Game ランキング</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="style.css">
</head>
<body>
    <h1 align="center">呪術廻戦 Memory Game ランキング</h1>
    <div id="ranking">
    </div>
    <button onclick="goBack()">戻る</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>