body {
	background-color:#9b72b0
}

.card {
    width: 100px;
    height: 100px;
    line-height: 80px;
    text-align: center;
    box-shadow: #808080 2px 2px;
    float: left;
}

img {
    width: 100%;
    height: 100%;
}

.back {
    background-image: url('back.jpg');
    background-size: 100% 100%;
}

scoreButton {
    padding: 20px 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    color: #333;
    font-size: 16px;
}
